version: "3.7"


services:
  api:
    container_name: munch-api
    image: registry.gitlab.com/dimitriromano/munch-back
    expose:
      - 3000
    working_dir: /app
    restart: always
    ports:
      - 3000:3000
    env_file:
      - .env.production
    depends_on:
      - mysql
    networks:
      - default  

  mysql:
    container_name: mysql-container
    image: mysql
    restart: always
    env_file:
      - .env.production
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - data-mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - default
      
volumes:
  data-mysql:

networks:
  default:
    name: munch-network




    